[versions]
kotlin = "2.2.10"
ktor-server = "3.2.3"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
markdown = "org.jetbrains:markdown:0.7.3"

scripting-kt-common = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-common", version.ref = "kotlin" }
scripting-kt-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
scripting-kt-jvm-host = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm-host", version.ref = "kotlin" }
scripting-kt-dependencies = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies", version.ref = "kotlin" }

ktx-yaml = "net.mamoe.yamlkt:yamlkt:0.13.0"
ktx-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
ktx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor-server"}
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor-server"}
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor-server"}
ktor-server-slf4j-nop = "org.slf4j:slf4j-nop:2.0.17"

prism4j = "io.noties:prism4j:2.0.0"

[bundles]
kts = [
    "scripting-kt-common",
    "scripting-kt-jvm",
    "scripting-kt-jvm-host",
    "scripting-kt-dependencies",
]
ktor = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-websockets",
    "ktor-server-slf4j-nop",
]